In [1]:
import string
import requests
import requests_cache
from requests_cache import CachedSession
from selenium import webdriver 
from selenium.webdriver.common.keys import Keys
from bs4 import BeautifulSoup
import time
import json
import re
import pandas as pd 
from datetime import datetime, timedelta 
from requests_html import HTMLSession

In [2]:
#Tao cache
def check_cached(response: requests.Response) ->bool :
    if(response.text.find('"incomplete_results":true')==-1):
        return True
    else:
        return False
    
requests_cache.install_cache(expire_after = -1, filter_fn = check_cached)

In [163]:
index = []
country = []
total_cases = []
total_deaths = []
total_recovered = []
active_cases = []
serious_critical = []
tot_cases = []
deaths = []
total_tests = []
tests = []
population = []
region = []
case_every = []
death_every = []
test_every = []

In [32]:
url = "https://www.worldometers.info/coronavirus/#nav-yesterday"

In [33]:
driver = webdriver.Chrome()

In [34]:
driver.get(url)
time.sleep(5)

In [90]:
table = driver.find_element_by_xpath("/html/body/div[3]/div[3]/div/div[6]/div[3]/div/table")

In [91]:
soup = BeautifulSoup(driver.page_source, "html.parser")

In [120]:
odd_class = soup.find_all('tr', class_='odd')

In [164]:
for i in odd_class:
    att = i.find_all('td')
    if len(att)!=16:
        continue
    else:
        if att[0].text == '' or att[1].text == '':
            continue
        else:
            for j in range(16):
                if (j==0):
                    index.append(att[j].text)
                elif(j==1):
                    country.append(att[j].text)
                elif(j==2):
                    total_cases.append(att[j].text)
                elif(j==3):
                    total_deaths.append(att[j].text)
                elif(j==4):
                    total_recovered.append(att[j].text)
                elif(j==5):
                    active_cases.append(att[j].text)
                elif(j==6):
                    serious_critical.append(att[j].text)
                elif(j==7):
                    tot_cases.append(att[j].text)
                elif(j==8):
                    deaths.append(att[j].text)
                elif(j==9):
                    total_tests.append(att[j].text)
                elif(j==10):
                    tests.append(att[j].text)
                elif(j==11):
                    population.append(att[j].text)
                elif(j==12):
                    region.append(att[j].text)
                elif(j==13):
                    case_every.append(att[j].text)
                elif(j==14):
                    death_every.append(att[j].text)
                elif(j==15):
                    test_every.append(att[j].text)

In [168]:
data = {'Country': country, 'Total Cases': total_cases, 'Total Death': total_deaths,
       'Total Recovered': total_recovered, 'Active Cases': active_cases, 'Serious Critical': serious_critical,
       'Tot cases/1M pop': tot_cases, 'Deaths/1M pop': deaths, 'Total tests': total_tests, 'Tests/ 1M pop': tests,
       'region': region, 'population': population, '1 Case every X ppl': case_every, '1 death every X ppl': death_every,
       '1 Test every X ppl': test_every}

In [169]:
df = pd.DataFrame(data)

In [170]:
df

,Country,Total Cases,Total Death,Total Recovered,Active Cases,Serious Critical,Tot cases/1M pop,Deaths/1M pop,Total tests,Tests/ 1M pop,region,population,1 Case every X ppl,1 death every X ppl,1 Test every X ppl
0,USA,"82,192,880","1,014,114","80,052,061","1,126,705","1,559","245,753","3,032","993,285,213","2,969,875",North America,"334,453,530",4,330,0
1,India,"43,039,023","521,767","42,506,228","11,028",698,"30,652",372,"794,525,202","565,851",Asia,"1,404,124,784",33,"2,691",2
2,France,"27,310,055","143,777","24,492,534","2,673,744","1,541","416,755","2,194","260,504,402","3,975,327",Europe,"65,530,304",2,456,0
3,UK,"21,715,116","171,045","19,973,929","1,570,142",385,"316,916","2,496","511,698,520","7,467,868",Europe,"68,520,023",3,401,0
4,S. Korea,"15,979,061","20,352",N/A,N/A,962,"311,194",396,"15,804,065","307,786",Asia,"51,347,631",3,"2,523",3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
337,Falkland Islands,128,,N/A,N/A,,"34,973",,"8,632","2,358,470",South America,"3,660",29,,0
338,Vatican City,29,,29,0,,"36,025",,,,Europe,805,28,,
339,MS Zaandam,9,2,7,0,,,,,,,,,,
340,Niue,7,,7,0,,"4,253",,,,Australia/Oceania,"1,646",235,,
341,Saint Helena,2,,2,0,,327,,,,Africa,"6,109","3,055",,

In [172]:
df.to_csv('data.csv')

In [176]:
df.drop_duplicates()

,Country,Total Cases,Total Death,Total Recovered,Active Cases,Serious Critical,Tot cases/1M pop,Deaths/1M pop,Total tests,Tests/ 1M pop,region,population,1 Case every X ppl,1 death every X ppl,1 Test every X ppl
0,USA,"82,192,880","1,014,114","80,052,061","1,126,705","1,559","245,753","3,032","993,285,213","2,969,875",North America,"334,453,530",4,330,0
1,India,"43,039,023","521,767","42,506,228","11,028",698,"30,652",372,"794,525,202","565,851",Asia,"1,404,124,784",33,"2,691",2
2,France,"27,310,055","143,777","24,492,534","2,673,744","1,541","416,755","2,194","260,504,402","3,975,327",Europe,"65,530,304",2,456,0
3,UK,"21,715,116","171,045","19,973,929","1,570,142",385,"316,916","2,496","511,698,520","7,467,868",Europe,"68,520,023",3,401,0
4,S. Korea,"15,979,061","20,352",N/A,N/A,962,"311,194",396,"15,804,065","307,786",Asia,"51,347,631",3,"2,523",3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324,Sint Maarten,"9,888",86,"9,734",68,10,"226,058","1,966","62,056","1,418,715",North America,"43,741",4,509,1
325,Caribbean Netherlands,"9,341",34,"8,987",320,,"350,428","1,276","30,126","1,130,177",North America,"26,656",3,784,1
326,Tonga,"8,559",11,"6,772","1,776",,"79,379",102,"304,785","2,826,664",Australia/Oceania,"107,825",13,"9,802",0
331,Turks and Caicos,"5,923",36,"5,859",28,4,"149,390",908,"447,713","11,292,196",North America,"39,648",7,"1,101",0
334,Cook Islands,"3,584",,"2,890",694,,"203,717",,"13,938","792,247",Australia/Oceania,"17,593",5,,1